% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Jul 28 12:47:24 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlrlrr}
  \hline
Year & Top & TopPct & Bot & BotPct & TC \\ 
  \hline
1992 & \textsf{Market Anomaly} & 4.93 & \textsf{Hedging} & 0.40 & 0.63 \\ 
  1993 & \textsf{Market Anomaly} & 5.87 & \textsf{Political Relationship/Corruption} & 0.41 & 0.67 \\ 
  1994 & \textsf{Market Anomaly} & 5.87 & \textsf{Political Relationship/Corruption} & 0.35 & 0.72 \\ 
  1995 & \textsf{Trading/Liquidity} & 4.90 & \textsf{Political Relationship/Corruption} & 0.31 & 0.63 \\ 
  1996 & \textsf{Trading/Liquidity} & 4.74 & \textsf{Political Relationship/Corruption} & 0.33 & 0.52 \\ 
  1997 & \textsf{Trading/Liquidity} & 5.07 & \textsf{Political Relationship/Corruption} & 0.45 & 0.53 \\ 
  1998 & \textsf{Trading/Liquidity} & 5.62 & \textsf{Political Relationship/Corruption} & 0.42 & 0.57 \\ 
  1999 & \textsf{Trading/Liquidity} & 5.16 & \textsf{Political Relationship/Corruption} & 0.58 & 0.57 \\ 
  2000 & \textsf{Trading/Liquidity} & 5.18 & \textsf{Political Relationship/Corruption} & 0.55 & 0.48 \\ 
  2001 & \textsf{Trading/Liquidity} & 5.22 & \textsf{Political Relationship/Corruption} & 0.60 & 0.56 \\ 
  2002 & \textsf{Trading/Liquidity} & 5.14 & \textsf{Political Relationship/Corruption} & 0.63 & 0.54 \\ 
  2003 & \textsf{Trading/Liquidity} & 5.66 & \textsf{Political Relationship/Corruption} & 0.58 & 0.56 \\ 
  2004 & \textsf{Trading/Liquidity} & 5.11 & \textsf{Political Relationship/Corruption} & 0.57 & 0.51 \\ 
  2005 & \textsf{Trading/Liquidity} & 5.09 & \textsf{Political Relationship/Corruption} & 0.65 & 0.48 \\ 
  2006 & \textsf{Monetary Policy} & 4.57 & \textsf{Political Relationship/Corruption} & 0.63 & 0.48 \\ 
  2007 & \textsf{Trading/Liquidity} & 4.04 & \textsf{Hedging} & 0.75 & 0.38 \\ 
  2008 & \textsf{Monetary Policy} & 4.29 & \textsf{Corporate Conduct/Regulation} & 0.79 & 0.43 \\ 
  2009 & \textsf{Trading/Liquidity} & 4.36 & \textsf{Hedging} & 0.80 & 0.41 \\ 
  2010 & \textsf{Monetary Policy} & 4.20 & \textsf{Political Relationship/Corruption} & 0.80 & 0.38 \\ 
  2011 & \textsf{Monetary Policy} & 3.88 & \textsf{Hedging} & 0.75 & 0.31 \\ 
  2012 & \textsf{Monetary Policy} & 3.71 & \textsf{Payout Policy} & 0.96 & 0.32 \\ 
  2013 & \textsf{Bank Liquidity} & 3.89 & \textsf{Corporate Conduct/Regulation} & 0.97 & 0.37 \\ 
  2014 & \textsf{Trading/Liquidity} & 4.25 & \textsf{Payout Policy} & 0.81 & 0.40 \\ 
  2015 & \textsf{Trading/Liquidity} & 3.90 & \textsf{IPO} & 0.92 & 0.37 \\ 
  2016 & \textsf{Factor Model} & 3.75 & \textsf{Firm Valuation} & 0.95 & 0.37 \\ 
  2017 & \textsf{Corporate Social Responsability} & 3.82 & \textsf{Firm Valuation} & 0.97 & 0.34 \\ 
  2018 & \textsf{Corporate Social Responsability} & 3.86 & \textsf{Firm Valuation} & 0.89 & 0.39 \\ 
  2019 & \textsf{Corporate Social Responsability} & 3.87 & \textsf{Payout Policy} & 0.78 & 0.37 \\ 
  2020 & \textsf{Corporate Social Responsability} & 4.60 & \textsf{Payout Policy} & 0.82 & 0.40 \\ 
  2021 & \textsf{Corporate Social Responsability} & 4.75 & \textsf{Firm Valuation} & 0.86 & 0.41 \\ 
   \hline
\end{tabular}
\end{table}
